# MediaPickerLibrary

./: settings.gradle
androidmediapickerlibrary/: build.gradle
androidmediapickerlibrary/src/androidTest/java/kul/andya/androidmediapickerlibrary/: ExampleInstrumentedTest.java
androidmediapickerlibrary/src/main/: AndroidManifest.xml
androidmediapickerlibrary/src/main/java/kul/andya/androidmediapickerlibrary/: Gallery.java  OpenGallery.java
androidmediapickerlibrary/src/main/java/kul/andya/androidmediapickerlibrary/Adapters/: BucketsAdapter.java  MediaAdapter.java
androidmediapickerlibrary/src/main/java/kul/andya/androidmediapickerlibrary/Fragments/: OneFragment.java  TwoFragment.java
androidmediapickerlibrary/src/main/res/layout/: activity_gallery.xml  activity_open_gallery.xml  album_item.xml  content_gallery.xml  content_open_gallery.xml  fragment_one.xml  fragment_two.xml  media_item.xml
androidmediapickerlibrary/src/test/java/kul/andya/androidmediapickerlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/kul/andya/mediapickerlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kul/andya/mediapickerlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/kul/andya/mediapickerlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
